<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oxzqu7" name="FirstProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="ZdWbUe" name="FirstProject">
    <GROUP id="{B3212C8C-437A-DE25-027D-3D41E4FED708}" name="Source">
      <FILE id="O9XndJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kDppKO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JolVZN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qogIMY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FirstProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FirstProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/anish/c++_workspace/vst_workspace/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
